particle_system Spell/FireLine
{
	material Material/Fireline
	particle_width 2
	particle_height 2
	quota 100
	cull_each false
	sorted false
	local_space false
	iteration_interval 0.0
	nonvisible_update_timeout 0.0
	billboard_type point
	billboard_origin center
	billboard_rotation_type texcoord
	point_rendering false
	accurate_facing false

	emitter Box
	{
		position 0.0 0.0 0.0
		direction 0.0 0.0 0.0
		angle 10
		width 100
		height 100
		depth 100
		emission_rate 20
		velocity_min 500
		velocity_max 700
		time_to_live_min 1
		time_to_live_max 1
		duration_min 0
		duration_max 0
		repeat_delay_min 0
		repeat_delay_max 0
		colour_range_start 1 1 1 0.7
		colour_range_end 1 1 1 0.7
	}
}
