particle_system Firewall
{
	material Material/Firewall
	particle_width 250.0
	particle_height 250.0
	quota 300
	cull_each false
	sorted false
	local_space false
	iteration_interval 0.0
	nonvisible_update_timeout 0.0
	billboard_type point
	billboard_origin center
	billboard_rotation_type texcoord
	point_rendering false
	accurate_facing false

	emitter Box
	{
		position 0.0 0.0 0.0
		direction 0.0 1.0 0.0
		angle 9.47
		width 1000
		height 100
		depth 100
		emission_rate 75.79
		velocity_min 100
		velocity_max 300
		time_to_live_min 3
		time_to_live_max 3
		duration_min 0
		duration_max 0
		repeat_delay_min 0
		repeat_delay_max 0.1
		colour_range_start 1 1 1 1
		colour_range_end 1 1 1 1
	}
}
