particle_system Spell/Firewall
{
	material Material/Firewall
	particle_width 4.0
	particle_height 4.0
	quota 300
	cull_each false
	sorted false
	local_space false
	iteration_interval 0.0
	nonvisible_update_timeout 0.0
	billboard_type point
	billboard_origin center
	billboard_rotation_type texcoord
	point_rendering false
	accurate_facing false

	emitter Box
	{
		position 0.0 0.0 0.0
		direction 0.0 0.3 0.0
		angle 9.47
		width 200
		height 1
		depth 1
		emission_rate 75.79
		velocity_min 10
		velocity_max 15
		time_to_live_min 0.7
		time_to_live_max 0.8
		duration_min 0
		duration_max 0
		repeat_delay_min 0
		repeat_delay_max 0.1
		colour_range_start 1 1 1 1
		colour_range_end 1 1 1 1
	}
}
