material lambert6 
{
    receive_shadows on 

    technique
    {
        pass lambert6
        {
            ambient 0.0 0.0 0.0 1.0
            diffuse 0.5879999995231628 0.5879999995231628 0.5879999995231628 1.0
            specular 0.0 0.0 0.0 1.0 1.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture enemy_rock2_s3tc.png
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
            texture_unit 
            {
                texture enemy_rock2_s3tc.png
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
        }
    }
}
