particle_system Spell/FireStorm
{
	material Material/FireStorm
	particle_width 3.0
	particle_height 3.0
	quota 40
	cull_each false
	sorted false
	local_space false
	iteration_interval 0.0
	nonvisible_update_timeout 0.0
	billboard_type point
	billboard_origin center
	billboard_rotation_type texcoord
	point_rendering false
	accurate_facing false

	emitter Ring
	{
		position 0.0 0.0 0.0
		direction 0.0 0.0 0.0
		angle 16.11
		width 100
		height 100
		depth 100
		inner_width 0.5
		inner_height 0.5
		emission_rate 50.53
		velocity_min 700
		velocity_max 1000
		time_to_live_min 1
		time_to_live_max 1
		duration_min 0
		duration_max 0
		repeat_delay_min 0
		repeat_delay_max 0
		colour_range_start 0 0.333333 1 1
		colour_range_end 0.333333 0.333333 0.498039 1
	}

	affector LinearForce
	{
		force_vector 0.0 -20.0 0.0
		force_application add
	}
}
