particle_system Spell/Tornado
{
	material Material/Tornado
	particle_width 1.0
	particle_height 1.0
	quota 5000
	cull_each false
	sorted false
	local_space false
	iteration_interval 0.0
	nonvisible_update_timeout 0.0
	billboard_type point
	billboard_origin top_right
	billboard_rotation_type vertex
	point_rendering false
	accurate_facing true

	emitter Point
	{
		position 0.0 10.0 0.0
		direction 0.0 -1.0 0.0
		angle 13
		emission_rate 3500
		velocity_min 100
		velocity_max 300
		time_to_live_min 1
		time_to_live_max 1.1
		duration_min 8
		duration_max 10
		repeat_delay_min 0
		repeat_delay_max 0.1
		colour_range_start 0.5 0.5 0.5 1
		colour_range_end 0.5 0.5 0.5 1
	}

	affector LinearForce
	{
		force_vector 0.0 12.32 0.0
		force_application add
	}

	affector Rotator
	{
		rotation_speed_range_start 500
		rotation_speed_range_end 100
		rotation_range_start 0
		rotation_range_end 180
	}
}
