particle_system Spell/Bullet
{
	material Material/Bullet
	particle_width 1
	particle_height 0.35
	quota 30
	cull_each false
	sorted false
	local_space false
	iteration_interval 0.0
	nonvisible_update_timeout 0.0
	billboard_type point
	billboard_origin center
	billboard_rotation_type texcoord
	point_rendering false
	accurate_facing true

	emitter Point
	{
		position 0.0 0.0 0.0
		direction 0.0 0.0 0.0
		angle 25.58
		emission_rate 51.58
		velocity_min 500
		velocity_max 1000
		time_to_live_min 1
		time_to_live_max 1
		duration_min 0
		duration_max 0
		repeat_delay_min 0
		repeat_delay_max 0
		colour_range_start 0.666667 0 0 1
		colour_range_end 1 0 0 1
	}

	affector LinearForce
	{
		force_vector 0.0 -140.0 0.0
		force_application add
	}
}
