particle_system Angel
{
	material angel
	particle_width 50.0299987792969
	particle_height 50.0
	quota 1
	cull_each false
	sorted false
	local_space false
	iteration_interval 0.0
	nonvisible_update_timeout 0.0
	billboard_type perpendicular_common
	billboard_origin center
	billboard_rotation_type texcoord
	common_direction 0.0 0.0 1.0
	common_up_vector 0.0 1.0 0.0
	point_rendering false
	accurate_facing false

	emitter Point
	{
		position 0.0 100.0 0.0
		direction 0.0 1.0 0.0
		angle 0
		emission_rate 3000
		velocity_min 5
		velocity_max 5
		time_to_live_min 2
		time_to_live_max 2
		duration_min 0
		duration_max 0
		repeat_delay_min 0
		repeat_delay_max 0
		colour_range_start 1 1 1 1
		colour_range_end 1 1 1 1
	}

	affector LinearForce
	{
		force_vector 0.0 -5.0 0.0
		force_application add
	}
}
