particle_system Spell/Stalactite
{
	material Material/Firewall
	particle_width 1.0
	particle_height 1.0
	quota 75
	cull_each false
	sorted false
	local_space false
	iteration_interval 0.0
	nonvisible_update_timeout 0.0
	billboard_type point
	billboard_origin center
	billboard_rotation_type texcoord
	point_rendering false
	accurate_facing false

	emitter Box
	{
		position 0.0 0.0 0.0
		direction 0.0 0.0 1.0
		angle 180
		width 0
		height 0
		depth 0
		emission_rate 3000
		velocity_min 1
		velocity_max 1
		time_to_live_min 0.3
		time_to_live_max 0.9
		duration_min 0
		duration_max 0
		repeat_delay_min 0
		repeat_delay_max 0.1
		colour_range_start 0.458824 0.992157 1 1
		colour_range_end 0.415686 0.827451 1 1
	}

	affector DirectionRandomiser
	{
		randomness 9
		scope 1
		keep_velocity false
	}

	affector DeflectorPlane
	{
		plane_point 0 0 0
		plane_normal 0 1 0
		bounce 0
	}

	affector ColourInterpolator
	{
		time0 1
		colour0 0.188235 0.431373 1 1
		time1 1
		colour1 0.27451 0.662745 1 1
		time2 1
		colour2 0.262745 0.619608 1 1
		time3 1
		colour3 0.482353 1 0.984314 1
		time4 1
		colour4 0.454902 0.572549 1 1
		time5 1
		colour5 0 0.666667 1 1
	}

	affector Rotator
	{
		rotation_speed_range_start 0
		rotation_speed_range_end 0
		rotation_range_start 100
		rotation_range_end 100
	}
}
