particle_system Cross_buff
{
	material Particles/Cross.001
	particle_width 15.0
	particle_height 17.0
	quota 200
	cull_each false
	sorted false
	local_space false
	iteration_interval 0.0
	nonvisible_update_timeout 0.0
	billboard_type point
	billboard_origin center
	billboard_rotation_type texcoord
	point_rendering false
	accurate_facing false

	emitter Ring
	{
		position 0.0 0.0 0.0
		direction 0.0 1.0 0.0
		angle 19.89
		width 100
		height 100
		depth 100
		inner_width 0.5
		inner_height 0.5
		emission_rate 24.21
		velocity_min 200
		velocity_max 10
		time_to_live_min 2
		time_to_live_max 2
		duration_min 0
		duration_max 0
		repeat_delay_min 0
		repeat_delay_max 0
		colour_range_start 0.541176 1 0.541176 1
		colour_range_end 0 1 0.14902 1
	}
}
