particle_system Buff
{
	material Particles/Hidden.002_grey
	particle_width 100.0
	particle_height 100.0
	quota 100
	cull_each false
	sorted false
	local_space false
	iteration_interval 0.0
	nonvisible_update_timeout 0.0
	billboard_type point
	billboard_origin center
	billboard_rotation_type texcoord
	point_rendering false
	accurate_facing false

	emitter Ring
	{
		position 0.0 0.0 0.0
		direction 0.0 -1.0 0.0
		angle 15
		width 100
		height 100
		depth 100
		inner_width 0.99
		inner_height 0.99
		emission_rate 10
		velocity_min -249.37
		velocity_max 1
		time_to_live_min 2
		time_to_live_max 3
		duration_min 0
		duration_max 0
		repeat_delay_min 0
		repeat_delay_max 0
		colour_range_start 0.403922 1 0.270588 1
		colour_range_end 0.0156863 0.368627 0 1
	}

	affector Rotator
	{
		rotation_speed_range_start 91.46
		rotation_speed_range_end 97.19
		rotation_range_start 89.58
		rotation_range_end 89.58
	}
}
