particle_system Spiral
{
	material Particles/Flare.000
	particle_width 200.0
	particle_height 200.0
	quota 300
	cull_each false
	sorted false
	local_space false
	iteration_interval 0.0
	nonvisible_update_timeout 0.0
	billboard_type point
	billboard_origin top_right
	billboard_rotation_type vertex
	point_rendering false
	accurate_facing true

	emitter Point
	{
		position 0.0 0.0 0.0
		direction 0.0 -1.0 0.0
		angle 5
		emission_rate 200
		velocity_min 100
		velocity_max 300
		time_to_live_min 2
		time_to_live_max 3
		duration_min 1
		duration_max 1
		repeat_delay_min 0
		repeat_delay_max 0.1
		colour_range_start 0.333333 0 0 1
		colour_range_end 0 0.333333 1 1
	}

	affector LinearForce
	{
		force_vector 0.0 12.32 0.0
		force_application add
	}

	affector Rotator
	{
		rotation_speed_range_start 100
		rotation_speed_range_end 500
		rotation_range_start 0
		rotation_range_end 180
	}

	affector Scaler
	{
		rate -98.82
	}

	affector ColourFader
	{
		red 0
		green 0
		blue 0
		alpha -1
	}
}
