particle_system Space/Sun
 {
    material        Examples/Flare
    particle_width  5
    particle_height 5
    cull_each       false
    billboard_type  point

    // Area emitter
    emitter Ellipsoid
    {
        angle           30
        emission_rate   30
        time_to_live_min 0.1
        time_to_live_max 0.5
        direction       0 1 0
        velocity       0.001
        colour 0.15 0.1 0.0
        width           0.5
        height          0.5
        depth           0.5
    }

    // Fader
    affector ColourFader
    {
        red -0.010
        green -0.025
        blue -0.025
    }
 }
