particle_system Thunderstorm
{
	material Particles/Thunder.001
	particle_width 300.0
	particle_height 300.0
	quota 1
	cull_each false
	sorted false
	local_space false
	iteration_interval 0.0
	nonvisible_update_timeout 0.0
	billboard_type point
	billboard_origin center
	billboard_rotation_type texcoord
	point_rendering false
	accurate_facing false

	emitter Cylinder
	{
		position 0.0 0.0 0.0
		direction 0.0 0.0 1.0
		angle 180
		width 100
		height 100
		depth 100
		emission_rate 5
		velocity_min 1
		velocity_max 1
		time_to_live_min 3
		time_to_live_max 6
		duration_min 0
		duration_max 0
		repeat_delay_min 0
		repeat_delay_max 0
		colour_range_start 1 1 1 1
		colour_range_end 1 1 1 1
	}
}
